# Resize and select focus in pane with mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
# Make mouse useful in copy mode
set -g mode-mouse on
set -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# Below makes the status green bar white and some other stuff
set -g status-bg black
set -g status-fg white
# Below highlights current window to red and displays all windows at the bottom
set-window-option -g window-status-current-bg red
# Notify if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
# history, not sure what this really does
set -g history-limit 10000
# make active border blue
set -g pane-active-border-fg red

# quick pane resize with alt. Go to your pane and use # alt-<arrow> to resize
bind -n M-up resize-pane -U 1
bind -n M-down resize-pane -D 1
bind -n M-left resize-pane -L 1
bind -n M-right resize-pane -R 1

# kill escape delay for vim
set -s escape-time 0

# status left and right information in session
set -g status-left '#[fg=green]#H'
set -g status-right "#[fg=yellow]%a < %b-%d-%Y < %H:%M"
